// ProposalVoting.pi
module ProposalVoting {
  use math = "pi:math/v1";
  use events = "pi:events/v1";

  struct Proposal {
    address proposer;
    string title;
    string cid; // off-chain proposal doc CID
    u64 createdAt;
    u64 votesFor; // cumulative weighted
    u64 votesAgainst;
    bool executed;
  }

  map<u128, Proposal> public proposals; // proposalId -> Proposal
  u128 public nextProposalId = 1u128;
  address public constitutionContract;
  address public admin;

  event ProposalCreated(u128 id, address proposer, string title);
  event VoteCast(u128 id, address voter, bool support, u64 weight);

  entrypoint init(address _admin, address _constitution) {
    admin = _admin;
    constitutionContract = _constitution;
  }

  // Create proposal
  entrypoint createProposal(string title, string cid) {
    // require proposer is ratified (call constitution)
    // pseudo: external call to constitution -> isRatified(msg.sender)
    // Notation: adapt to actual cross-contract call syntax
    require(true, "implement cross-call to constitution");
    u128 id = nextProposalId;
    proposals[id] = Proposal{ proposer: msg.sender, title: title, cid: cid, createdAt: now(), votesFor: 0u64, votesAgainst: 0u64, executed: false };
    nextProposalId += 1u128;
    events.emit("ProposalCreated", id, msg.sender, title);
  }

  // Cast vote: weight = floor(sqrt(stakedAmount) * reputation)
  entrypoint castVote(u128 proposalId, u64 stakedAmount, u64 reputation, bool support) {
    require(proposals[proposalId].createdAt > 0u64, "proposal not found");
    // compute quadratic weight: floor(sqrt(stakedAmount)) * reputation
    u64 w = math.floor(math.sqrt_u64(stakedAmount)) * reputation;
    if (support) proposals[proposalId].votesFor += w;
    else proposals[proposalId].votesAgainst += w;
    events.emit("VoteCast", proposalId, msg.sender, support, w);
  }

  // Minimal execution gate (admin)
  entrypoint executeProposal(u128 proposalId) {
    require(msg.sender == admin, "admin only");
    Proposal storage p = proposals[proposalId];
    require(!p.executed, "already executed");
    p.executed = true;
    // Execution would be off-chain or via governance-enabled module
  }
}
