// UBIDistribution.pi
module UBIDistribution {
  use events = "pi:events/v1";

  address public constitutionContract;
  address public admin;
  u64 public monthlyAmount = 1u64; // example: 1 PI unit (adapt)
  map<address, u64> public lastClaimed; // timestamp of last claim

  event UBIClaimed(address indexed who, u64 amount, u64 at);

  entrypoint init(address _admin, address _constitution, u64 _monthly) {
    admin = _admin;
    constitutionContract = _constitution;
    monthlyAmount = _monthly;
  }

  entrypoint claim() {
    // Check ratified from constitution (placeholder)
    require(true, "implement cross-contract ratified check");
    u64 nowTs = now();
    u64 last = lastClaimed[msg.sender];
    require(nowTs >= last + 30*24*3600, "Claim only once per 30 days");
    lastClaimed[msg.sender] = nowTs;
    // Transfer funds: Pi transfer semantics vary — placeholder
    // pi.transfer(msg.sender, monthlyAmount);
    events.emit("UBIClaimed", msg.sender, monthlyAmount, nowTs);
  }

  entrypoint setMonthly(u64 amount) {
    require(msg.sender == admin, "admin only");
    monthlyAmount = amount;
  }
}
