{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "LandParcel",
  "type": "object",
  "properties": {
    "parcelId": { "type": "string", "description": "Canonical parcel identifier (local cadastral id)" },
    "canonicalId": { "type": "string", "description": "Global canonical id (e.g., country:jurisdiction:parcelId)" },
    "geometryWKT": { "type": "string", "description": "Geometry in WKT or pointer to GeoJSON" },
    "geometryCID": { "type": "string", "description": "Optional CID pointing to the GeoJSON stored off-chain" },
    "country": { "type": "string" },
    "jurisdiction": { "type": "string" },
    "ownerRecords": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ownerId": { "type": "string" },
          "ownerType": { "type": "string", "enum": ["individual", "corporation", "state", "communal"] },
          "ownershipType": { "type": "string", "enum": ["freehold", "leasehold", "easement", "mortgage", "trust"] },
          "percentage": { "type": "number", "minimum": 0, "maximum": 100 },
          "registeredAt": { "type": "string", "format": "date-time" },
          "evidenceCID": { "type": "string" }
        },
        "required": ["ownerId", "ownershipType", "registeredAt"]
      }
    },
    "legalReferences": { "type": "array", "items": { "type": "string" } },
    "onChainAnchor": { "type": "string", "description": "Transaction hash or merkle root anchoring canonical off-chain doc" },
    "metadataVersion": { "type": "string", "default": "1.0.0" },
    "notes": { "type": "string" }
  },
  "required": ["parcelId", "country", "jurisdiction", "onChainAnchor"]
}
